[calibre]
ebook_convert=/usr/bin/ebook-convert
output_format=epub
options=--dont-split-on-page-breaks --extract-to /tmp/extracted/

[source]
base_url=http://www.thestar.com
categories: ["news"] 
;/*"travel", "business", "opinion", "news/sciencetech", "sports", "entertainment"*/]
category_template=http://www.thestar.com/rss?category=/%s
print_template=http://www.thestar.com/printarticle/%s

[target]
output_folder=/tmp/starslurper

[debug]
enabled=True
log_file=starslurper.log
log_level=INFO
